* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #333;
}

p:not(.item) {
  font-size: 16px;
}

.page {
  margin: 0 auto;
  padding: 20px 20px;
  background-color: blue;
}

.project-container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: auto auto;
}
.timeline {
  grid-column: 3;
  grid-row: 1/3;
}
.in-out {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
}
.project-content {
  background-color: blue;
  padding: 10px;
}
.project-box {
  background-color: #fff;
  padding: 20px;
  border: 1px solid red;
  height: 100%;
}
.project-box h3 {
  color: blue;
  font-weight: bold;
}
.project-box .item {
  font-weight: bold;
}
.in-out .item {
  text-transform: uppercase;
}
/* .icon {
  position: relative;
  margin-left: 40px;
}
.icon::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  top: 10px;
  left: -50px;
  background-color: blue;
  border-radius: 50%;
} */

.cricle-item {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  /* justify-content: center; */
  align-items: center;
}

.goal-content .icon-item {
  grid-template-columns: 10% 90%;
}

.icon-item {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  /* justify-content: center; */
  align-items: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 50px;
  height: 50px;
  background-color: blueviolet;
  border-radius: 50%;
  border: 2px solid #333;
}

@media (min-width: 740px) and (max-width: 1023px) {
  .project-container {
    display: inline-block;
  }
}

@media (max-width: 739px) {
  .project-container {
    display: inline-block;
  }
  .in-out {
    display: inline-block;
  }
}
