<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />

    <title>Assignment02</title>
  </head>
  <body>
    <div class="page">
      <div>
        <!-- Phần đầu trang -->
        <div class="header">
          <!-- Hình ảnh banner -->
          <div class="images">
            <img src="images/banner.jpg" alt="bannerimage" />
          </div>
          <!-- Họ và tên, vị trí ứng tuyển -->
          <div class="name">
            <h1>Lê Hùng Phi</h1>
            <p>Student</p>
          </div>
        </div>
      </div>

      <!-- Phần thanh điều hướng -->
      <div>
        <div class="navbar">
          <!-- Phần hình ảnh avatar -->
          <div class="avatar-image">
            <a href="#" target="_self">
              <img src="images/avatar-cv.jpg" alt="avatar-image" />
            </a>
          </div>

          <!-- Phần các mục thanh điều hướng -->
          <div class="navlist">
            <div>
              <a href="#"><i class="icon-user"></i>Information </a>
            </div>
            <div>
              <a href="#"><i class="icon-doc-text-inv"></i>Background </a>
            </div>
            <div class="navcenter"></div>
            <div>
              <a href="#"><i class="icon-mail-alt"></i>Certificate</a>
            </div>
            <div>
              <a href="#"><i class="icon-star-1"></i>Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Phần mục tiêu và thông tin -->
      <div>
        <div class="row targets-information">
          <!-- Phần mục tiêu -->
          <div class="col-12 col-md-6 targets">
            <div>
              <h2>Targets</h2>
            </div>
            <div>
              <p>
                I want to work at a company where I can use my skills in fullstack development and AI.
                I am eager and willing to learn, grow and be part of a team that builds great projects. 
                I will do my best to achieve success
              </p>
            </div>
          </div>

          <!-- Phần thông tin -->
          <div class="col-12 col-md-6 information" id="personal-info">
            <div>
              <h2>Information</h2>
            </div>
            <div id="info" class="info">
              <div>
                <table>
                  <tr>
                    <td class="info-label">Date of birth</td>
                    <td class="info-value">21/08/2009</td>
                  </tr>
                  <tr>
                    <td class="info-label">Gender</td>
                    <td class="info-value">Male</td>
                  </tr>
                  <tr>
                    <td class="info-label">Phone number</td>
                    <td class="info-value">084*******</td>
                  </tr>
                  <tr>
                    <td class="info-label">Email</td>
                    <td class="info-value">hungphi2108@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="info-label">Address</td>
                    <td class="info-value">Ha Noi, Viet Nam</td>
                  </tr>
                </table>
                <!-- icon -->
                <div>
                  <a href="#" target="_blank" class="info-icon"
                    ><i class="icon-twitter"></i
                  ></a>
                  <a href="#" target="_blank" class="info-icon"
                    ><i class="icon-facebook"></i
                  ></a>
                  <a href="#" target="_blank" class="info-icon"
                    ><i class="icon-gplus"></i
                  ></a>
                  <a href="#" target="_blank" class="info-icon"
                    ><i class="icon-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Form email -->
            <div class="email-block">
              <div id="email">
                <input
                  type="text"
                  id="email-input"
                  class="form-control"
                  placeholder="Enter email"
                />
                <p class="error-message" id="email-error">
                  Hãy nhập email để xác thực
                </p>

                <button id="submit-btn" class="btn btn-info">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Phần  thông tin sự nghiệp gồm: kinh nghiệm, học vấn, hoạt động, sở thích,ngôn ngữ, kỹ năng -->
      <div>
        <div
          class="row row-cols-1 row-cols-md-2 row-cols-lg-3 info-career"
          id="info-career"
        >
          <!-- Phần kinh nghiệm -->
          <div class="career-content" id="experiences">
            <div class="career-box">
              <div class="career-header">
                <div class="career-title">
                  <h2>Experiences</h2>
                </div>
                <div class="career-icon">
                  <i class="ic-toolbox"></i>
                </div>
              </div>
              <div class="view-button">
                <button
                  class="btn btn-outline-primary btn-sm btn rounded-pill toggle-btn"
                >
                  View More
                </button>
              </div>
              <div class="content toggle-content hidden">
                <h3>STEAM for Vietnam</h3>
                <p>03/2019 - 12/2022</p>
                <ul>
                  <li>Python</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Phần học vấn -->
          <div class="career-content" id="education">
            <div class="career-box">
              <div class="career-header">
                <div class="career-title">
                  <h2>Education</h2>
                </div>
                <div class="career-icon">
                  <i class="ic-pencil"></i>
                </div>
              </div>
              <div class="view-button">
                <button
                  class="btn btn-outline-primary btn-sm btn rounded-pill toggle-btn"
                >
                  View More
                </button>
              </div>
              <div class="content toggle-content hidden">
                <h3>FUNiX</h3>
                <p>08/2024 - ??/2025</p>

                <h3>Quang Trung, Dong Da High School</h3>
                <p>09/2024 - 05/2027</p>
                <ul>
                  <li>Title: Excellent Student</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Phần hoạt động -->
          <div class="career-content" id="activity">
            <div class="career-box">
              <div class="career-header">
                <div class="career-title">
                  <h2>Activity</h2>
                </div>
                <div class="career-icon">
                  <i class="ic-toolbox"></i>
                </div>
              </div>
              <div class="view-button">
                <button
                  class="btn btn-outline-primary btn-sm btn rounded-pill toggle-btn"
                >
                  View More
                </button>
              </div>
              <div class="content toggle-content hidden">
                <h3>Coding Club</h3>
                <p>10/2021 - 05/2022</p>
                <ul>
                  <li>Learn the basics of coding</li>
                </ul>

                <h3>Mechatronics Club</h3>
                <p>05/2017 - 02/2018</p>
                <ul>
                  <li>Research on Microcontrollers</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Phần sở thích -->
          <div class="career-content" id="hobby">
            <div class="career-box">
              <div class="career-header">
                <div class="career-title">
                  <h2>Hobby</h2>
                </div>
                <div class="career-icon">
                  <i class="ic-telescope"></i>
                </div>
              </div>
              <div class="view-button">
                <button
                  class="btn btn-outline-primary btn-sm btn rounded-pill toggle-btn"
                >
                  View More
                </button>
              </div>
              <div class="content toggle-content hidden">
                <div class="hobby-item">
                  <div class="hobby-icon">
                    <div class="hobby-icon-center">
                      <i class="fa-solid fa-film"></i>
                    </div>
                    <p>Film</p>
                  </div>
                  <div class="hobby-icon">
                    <div class="hobby-icon-center">
                      <i class="fas fa-book"></i>
                    </div>
                    <p>Book</p>
                  </div>
                  <div class="hobby-icon">
                    <div class="hobby-icon-center">
                      <i class="fa-brands fa-youtube"></i>
                    </div>
                    <p>YouTube</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Phần ngôn ngữ -->
          <div class="career-content" id="language">
            <div class="career-box">
              <div class="career-header">
                <div class="career-title">
                  <h2>Language</h2>
                </div>
                <div class="career-icon">
                  <i class="ic-mic"></i>
                </div>
              </div>
              <div class="view-button">
                <button
                  class="btn btn-outline-primary btn-sm btn rounded-pill toggle-btn"
                >
                  View More
                </button>
              </div>
              <div class="option-item toggle-content hidden">
                <p class="option-title"><b>English - IELTS 6.0</b></p>
                <span class="yes"></span>
                <span class="yes"></span>
                <span></span>
              </div>
            </div>
          </div>

          <!-- Phần kỹ năng -->
          <div class="career-content" id="skill">
            <div class="career-box">
              <div class="timeline">
                <div class="career-header">
                  <div class="career-title">
                    <h2>Skills</h2>
                  </div>
                  <div class="career-icon">
                    <i class="ic-pencil"></i>
                  </div>
                </div>
                <div class="view-button">
                  <button
                    class="btn btn-outline-primary btn-sm btn rounded-pill toggle-btn"
                  >
                    View More
                  </button>
                </div>
                <div class="toggle-content hidden">
                  <div>
                    <div class="option-item">
                      <p class="option-title"><b>HTML/CSS: </b>Fundamental</p>
                      <span class="yes"></span>
                      <span class="yes"></span>
                      <span></span>
                    </div>
                  </div>
                  <div>
                    <div class="option-item">
                      <p class="option-title"><b>Javascript: </b>Fundamental</p>
                      <span class="yes"></span>
                      <span class="yes"></span>
                      <span></span>
                    </div>
                  </div>
                  <div>
                    <div class="option-item">
                      <p class="option-title"><b>Python: </b>Fundamental</p>
                      <span class="yes"></span>
                      <span class="yes"></span>
                      <span></span>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Phần chứng chỉ -->

      <div class="certificate">
        <h2>Certificate</h2>
        <div class="certificate-container">
          <div class="certificate-content">
            <div class="certificate-item">
              <img src="images/Cert_DBI.png" alt="Certificate DBI" />
              <div>
                <p>HTML/CSS Programming Certificate - FUNIX</p>
              </div>
            </div>
            <div class="certificate-item">
              <img src="images/Cert_DBI.png" alt="Certificate DBI" />
              <div>
                <p>JAVASCRIPT Programming Certificate - FUNIX</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Phần chân trang, thông tin liên hệ -->
    <footer>
      <div class="icon-footer">
        <a href="#" target="_blank"
          ><div class="center"><i class="icon-facebook"></i></div>
          Facebook</a
        >
      </div>
      <div class="icon-footer">
        <a href="#" target="_blank"
          ><div class="center"><i class="icon-linkedin"></i></div>
          Linkedin</a
        >
      </div>
      <div class="icon-footer">
        <a href="#" target="_blank"
          ><div class="center"><i class="icon-github-circled"></i></div>
          Github</a
        >
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./info.js"></script>
    <script src="./hine-career.js"></script>
  </body>
</html>
